{
    "name": "heyday/silverstripe-googleanalytics",
    "type": "silverstripe-module",
    "description": "A thin SilverStripe helper for the php-ga library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stevie Mayhew",
            "email": "stevie@heyday.co.nz"
        },
        {
            "name": "Cam Spiers",
            "email": "cameron@heyday.co.nz"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "camspiers/autoloader-composer-silverstripe": "~1.0",
        "unitedprototype/php-ga": "dev-master"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
